bool DEBUG = false;
Random rnd = new Random();

int[] linear = new int[rnd.Next(5, 26)];


Console.WriteLine("count even number  " + EvenCount( FillArray(linear, 100, 999) ) );

int[] FillArray(int[] field, int fmin, int fmax)
{
    for (int i = 0; i < field.Length; i++)
    {
        field[i] = rnd.Next(fmin, fmax + 1);
        if (DEBUG == true) Console.Write(field[i] + " ");
    }
    if (DEBUG == true) Console.WriteLine(" -->" + field.Length);
    return field;
}

int EvenCount(int[] arr) 
{
    int cntr = 0;
    for (int i = 0; i < arr.Length; i++)
    {
        if (arr[i] % 2 == 0)
        {
             cntr++;
            if (DEBUG == true) Console.Write(arr[i] + " "); 
        }
    }
    return cntr;
}

int[] ArrayMultiPairs(int[] array)
{
    int[] arrayNew = new int[(array.Length + 1)/ 2];

    for (int i = 0; i < array.Length / 2; i++)
    {
        arrayNew[i] = array[i] * array[array.Length-i-1];
    }
    if (array.Length % 2 != 0) arrayNew[arrayNew.Length-1] = array[array.Length / 2];

    return arrayNew; 
}